VITE_GOOGLE_CLIENT_ID="543012667704-7lolikpsn54p3t9i4jkthodv9a0b9qkr.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_FACEBOOK_APP_ID="128334710260859"
VITE_PAYPAL_CLIENT_ID="AfJpoazgjmfpqvQQsC4eWFNDkIwndBvxrf7Hj51BfFGStP2zweuJow-qvx34JPqJVXwbah2-9-wBnj8y"
